; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMarksAcquisitionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MarksAcquisition.h"

ClassCount=3
Class1=CMarksAcquisitionApp
Class2=CMarksAcquisitionDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SHUTTERGUIDE_DIALOG
Resource4=IDD_SHUTTERGUIDE_DIALOG (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6="IDD_MARKSACQUISITION_DIALOG" (English (U.S.))
Resource7=IDD_MARKSACQUISITION_DIALOG (English (U.S.))

[CLS:CMarksAcquisitionApp]
Type=0
HeaderFile=MarksAcquisition.h
ImplementationFile=MarksAcquisition.cpp
Filter=N
LastObject=CMarksAcquisitionApp

[CLS:CMarksAcquisitionDlg]
Type=0
HeaderFile=MarksAcquisitionDlg.h
ImplementationFile=MarksAcquisitionDlg.cpp
Filter=D
LastObject=IDC_EDIT_PRESETTLE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MarksAcquisitionDlg.h
ImplementationFile=MarksAcquisitionDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SHUTTERGUIDE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMarksAcquisitionDlg

[DLG:IDD_SHUTTERGUIDE_DIALOG (English (U.S.))]
Type=1
Class=CMarksAcquisitionDlg
ControlCount=20
Control1=IDC_EDIT_EXPLENGTH,edit,1350631552
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_EDIT_NUMEXP,edit,1350631552
Control4=IDC_STATIC2,static,1342308480
Control5=IDC_EDIT_INTERFRAME,edit,1350631552
Control6=IDC_STATIC3,static,1342308352
Control7=IDC_BUTTON_START,button,1342242816
Control8=IDC_BUTTON_ABORT,button,1342242816
Control9=IDC_EDIT_PHDDITHERAMOUNT,edit,1350631552
Control10=IDC_STATIC5,static,1342308864
Control11=IDC_EDIT_PHDSETTLEACCURACY,edit,1350631552
Control12=IDC_STATIC6,static,1342308352
Control13=IDC_EDIT_PHDDITHERTIMEOUT,edit,1350631552
Control14=IDC_STATIC7,static,1342308352
Control15=IDC_BUTTON_PHDCONNECT,button,1342242816
Control16=IDC_STATIC_FRAME,button,1342177287
Control17=IDC_STATIC_EXPINFO,static,1342312448
Control18=IDC_STATIC_PHDINFO,static,1342312448
Control19=IDC_EDIT_DITHEREXPOSURES,edit,1350631552
Control20=IDC_STATIC8,static,1342308864

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:"IDD_MARKSACQUISITION_DIALOG" (English (U.S.))]
Type=1
Class=?
ControlCount=20
Control1=IDC_EDIT_EXPLENGTH,edit,1350631552
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_EDIT_NUMEXP,edit,1350631552
Control4=IDC_STATIC2,static,1342308480
Control5=IDC_EDIT_INTERFRAME,edit,1350631552
Control6=IDC_STATIC3,static,1342308352
Control7=IDC_BUTTON_START,button,1342242816
Control8=IDC_BUTTON_ABORT,button,1342242816
Control9=IDC_EDIT_PHDDITHERAMOUNT,edit,1350631552
Control10=IDC_STATIC5,static,1342308864
Control11=IDC_EDIT_PHDSETTLEACCURACY,edit,1350631552
Control12=IDC_STATIC6,static,1342308352
Control13=IDC_EDIT_PHDDITHERTIMEOUT,edit,1350631552
Control14=IDC_STATIC7,static,1342308352
Control15=IDC_BUTTON_PHDCONNECT,button,1342242816
Control16=IDC_STATIC_FRAME,button,1342177287
Control17=IDC_STATIC_EXPINFO,static,1342312448
Control18=IDC_STATIC_PHDINFO,static,1342312448
Control19=IDC_EDIT_DITHEREXPOSURES,edit,1350631552
Control20=IDC_STATIC8,static,1342308864

[DLG:IDD_MARKSACQUISITION_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDC_EDIT_EXPLENGTH,edit,1350631552
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_EDIT_NUMEXP,edit,1350631552
Control4=IDC_STATIC2,static,1342308480
Control5=IDC_EDIT_INTERFRAME,edit,1350631552
Control6=IDC_STATIC3,static,1342308352
Control7=IDC_BUTTON_START,button,1342242816
Control8=IDC_BUTTON_ABORT,button,1342242816
Control9=IDC_EDIT_PHDDITHERAMOUNT,edit,1350631552
Control10=IDC_STATIC5,static,1342308864
Control11=IDC_EDIT_PHDSETTLEACCURACY,edit,1350631552
Control12=IDC_STATIC6,static,1342308352
Control13=IDC_EDIT_PHDDITHERTIMEOUT,edit,1350631552
Control14=IDC_STATIC7,static,1342308352
Control15=IDC_BUTTON_PHDCONNECT,button,1342242816
Control16=IDC_STATIC_FRAME,button,1342177287
Control17=IDC_STATIC_EXPINFO,static,1342312448
Control18=IDC_STATIC_PHDINFO,static,1342312448
Control19=IDC_EDIT_DITHEREXPOSURES,edit,1350631552
Control20=IDC_STATIC8,static,1342308864
Control21=IDC_EDIT_PRESETTLE,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

