//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MarksAcquisition"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MarksAcquisition Version 1.2",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) Mark Shelley 2015 / 2018",IDC_STATIC,40,
                    25,137,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MARKSACQUISITION_DIALOG DIALOGEX 0, 0, 273, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MarksAcquisition 1.2"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_EXPLENGTH,91,13,28,12,ES_AUTOHSCROLL
    LTEXT           "Exposure Length (sec)",IDC_STATIC1,7,14,77,16
    EDITTEXT        IDC_EDIT_NUMEXP,92,30,28,13,ES_AUTOHSCROLL
    LTEXT           "# Exposures",IDC_STATIC2,7,32,71,10,SS_NOPREFIX
    EDITTEXT        IDC_EDIT_INTERFRAME,92,48,29,14,ES_AUTOHSCROLL
    LTEXT           "Delay between exp (sec)",IDC_STATIC3,7,49,79,14
    PUSHBUTTON      "Begin Acquisition",IDC_BUTTON_START,23,97,81,14
    PUSHBUTTON      "Abort Acquisition",IDC_BUTTON_ABORT,23,114,81,14
    EDITTEXT        IDC_EDIT_PHDDITHERAMOUNT,229,19,29,12,ES_AUTOHSCROLL
    LTEXT           "Dither Amount (1-5)        ",IDC_STATIC5,133,18,79,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PHDSETTLEACCURACY,229,34,29,13,ES_AUTOHSCROLL
    LTEXT           "Settle Accuracy\n          (guide camera pixels)",
                    IDC_STATIC6,133,33,87,20
    EDITTEXT        IDC_EDIT_PHDDITHERTIMEOUT,229,65,29,13,ES_AUTOHSCROLL
    LTEXT           "Settle Timeout (sec)",IDC_STATIC7,133,68,90,13
    PUSHBUTTON      "Connect to PHD",IDC_BUTTON_PHDCONNECT,148,123,93,14
    GROUPBOX        "PHD Guiding (Optional)",IDC_STATIC_FRAME,127,7,139,133
    LTEXT           "",IDC_STATIC_EXPINFO,7,72,114,21,SS_SUNKEN
    LTEXT           "",IDC_STATIC_PHDINFO,131,98,129,21,SS_SUNKEN
    EDITTEXT        IDC_EDIT_DITHEREXPOSURES,229,81,29,13,ES_AUTOHSCROLL
    LTEXT           "# Exposures between dithers",IDC_STATIC8,133,80,92,16,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESETTLE,229,50,29,12,ES_AUTOHSCROLL
    LTEXT           "Pre-settle delay (sec)",IDC_STATIC,133,52,88,12
    LTEXT           "(c) Mark Shelley 2018",IDC_STATIC,5,133,86,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MarksAcquisition MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MarksAcquisition\0"
            VALUE "LegalCopyright", "Copyright (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MarksAcquisition.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MarksAcquisition Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MARKSACQUISITION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About MarksAcquisition..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MarksAcquisition.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MarksAcquisition.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MarksAcquisition.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

