<!-- Creator     : groff version 1.22.2 -->
<!-- CreationDate: Sat May 13 07:01:47 2017 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>PKTRIGGERCORD</title>

 <STYLE type="text/css"> h3 { margin-left: 5%} </STYLE>
</head>
<body>

<h1 align="center">PKTRIGGERCORD</h1>



<h2>NAME
<a name="NAME"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">pktriggercord-cli
- command-line Pentax DSLR tethering software</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="26%">


<p style="margin-top: 1em"><b>pktriggercord-cli</b></p></td>
<td width="1%"></td>
<td width="62%">



<p style="margin-top: 1em">[<b>--model&nbsp;</b><i>CAMERA_MODEL</i>]
[<b>--device&nbsp;</b><i>DEVICE</i>]
[<b>--timeout&nbsp;</b><i>SECONDS</i>]
[<b>--exposure_mode&nbsp;</b><i>MODE</i>]
[<b>--exposure_compensation&nbsp;</b><i>VALUE</i>]
[<b>--drive_mode&nbsp;</b><i>DRIVE_MODE</i>]
[<b>--flash_mode&nbsp;</b><i>FLASH_MODE</i>]
[<b>--flash_exposure_compensation&nbsp;</b><i>VALUE</i>]
[<b>--iso&nbsp;</b><i>ISO</i>]
[<b>--aperture&nbsp;</b><i>APERTURE</i>]
[<b>--shutter_speed&nbsp;</b><i>SHUTTER_SPEED</i>]
[<b>--af_mode&nbsp;</b><i>AF_MODE</i>]
[<b>--select_af_point&nbsp;</b><i>AF_SELECT_MODE</i>]
[<b>--ae_metering&nbsp;</b><i>AE_METERING</i>]
[<b>--resolution&nbsp;</b><i>RESOLUTION</i>]
[<b>--quality&nbsp;</b><i>QUALITY</i>]
[<b>--jpeg_image_tone&nbsp;</b><i>IMAGE_TONE</i>]
[<b>--white_balance_mode&nbsp;</b><i>WB_MODE</i>]
[<b>--white_balance_adjustment&nbsp;</b><i>WB_ADJ</i>]
[<b>--auto_focus</b>] [<b>--reconnect</b>] [<b>--green</b>]
[<b>--warnings</b> | <b>--nowarnings</b> ] [<b>--version</b>
| <b>--help</b> | <b>--dust_removal</b> | <b>--status</b> |
<b>--status_hex</b> | <b>--settings_hex</b> |
<b>--read_datetime</b> | <b>--read_firmware_version</b> |
<b>--dump_memory</b> <i>SIZE</i> | <b>--frames</b>
<i>NUMBER</i> [ <b>--delay</b> <i>SECONDS</i> ] |
<b>--noshutter</b> | <b>--servermode</b> [
<b>--servermode_timeout</b> <i>SECONDS</i>] |
<b>--pentax_debug_mode</b> <i>VALUE</i>] [
<b>--file_format</b> <i>FORMAT</i> ] [ <b>--output_file</b>
<i>FILENAME</i> ] [<b>--debug</b>]</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">Syntax shows
only long option names.</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><a href="http://pktriggercord.melda.info">pkTriggerCord</a>
<!-- pkTriggerCord --> is a cross-platform Pentax DSLR
tethering software, and pktriggercord-cli is a command-line
client for it.</p>

<h3>Connection
<a name="Connection"></a>
</h3>


<p style="margin-left:11%; margin-top: 1em">By default the
software connects to the first available Pentax camera.</p>

<p style="margin-left:11%; margin-top: 1em"><b>--model</b>
<i>CAMERA_MODEL</i></p>

<p style="margin-left:17%;">Specify the camera model.
Useful if more than one camera is connected. Valid (
case-insensitive ) values are: K20d, K10d, GX10, GX20, K-x,
K200D, K-7, K-r, K-5, K-2000, K-m, K-30, K100D, K110D, K-01,
K-5II, K-5IIs, K-3, K-3II, K-500.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--device</b>
<i>DEVICE</i></p>

<p style="margin-left:17%;">Specify the device. Useful if
more than one camera is connected. Valid ( case-sensitive )
values are depend on the operating system. Valid values for
Linux: sg0, sg1, ..., for Windows: C, D, E, ....</p>


<p style="margin-left:11%; margin-top: 1em"><b>--timeout</b>
<i>SECONDS</i></p>

<p style="margin-left:17%;">Specify the timeout in seconds
for camera connection. 0 means no timeout, the program will
wait forever. By default there is no timeout.</p>

<h3>Work mode
<a name="Work mode"></a>
</h3>


<p style="margin-left:11%; margin-top: 1em">Without
specifying work mode the program takes 1 picture.</p>

<p style="margin-left:11%; margin-top: 1em"><b>-F</b>,
<b>--frames</b> <i>NUMBER</i></p>

<p style="margin-left:17%;">Specify the number of shots.
Maximum number of pictures is 10000.</p>

<p style="margin-left:11%; margin-top: 1em"><b>-d</b>,
<b>--delay</b> <i>SECONDS</i></p>

<p style="margin-left:17%;">Specify the delay between the
shots (if number of frames is greater than 1). The minimum
delay is based on several factors, approximately 3 seconds.
If auto bracketing is set there is only delay after
bracketing groups.</p>

<p style="margin-left:11%; margin-top: 1em"><b>-f</b>,
<b>--auto_focus</b></p>

<p style="margin-left:17%;">Autofocus before first
shot.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--reconnect</b></p>

<p style="margin-left:17%;">Reconnect between shots. Might
solve image artifact problems.</p>

<p style="margin-left:11%; margin-top: 1em"><b>-g</b>,
<b>--green</b></p>

<p style="margin-left:17%;">Green button before first
shot.</p>

<p style="margin-left:11%; margin-top: 1em"><b>-s</b>,
<b>--status</b></p>

<p style="margin-left:17%;">Print human readable status
info and do not take pictures.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--status_hex</b></p>

<p style="margin-left:17%;">Print raw (hexadecimal) and
human readable status info and do not take pictures.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--status_hex</b></p>

<p style="margin-left:17%;">Print raw (hexadecimal)
settings info and do not take pictures. Since the size of
the settings buffers is unknown it prints out only the first
1024 bytes.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--read_datetime</b></p>

<p style="margin-left:17%;">Print the date and time set in
the camera and do not take pictures.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--read_firmware_version</b></p>

<p style="margin-left:17%;">Print the firmware version of
the camera and do not take pictures.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--dump_memory
SIZE</b></p>

<p style="margin-left:17%;">Dump the memory of the camera
to pentax_dump.dat file. Size should be specified by bytes,
but K, M, and G modifiers can be used. For instance: 2K,
10M, 3G. Maximum size of the dump memory is 4GB.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--noshutter</b></p>

<p style="margin-left:17%;">Do not send shutter command
just wait for new images. Shutter should be released by
using a cable release or by pressing the shutter button of
the camera. The latter does not work for all camera
models.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--dust_removal</b></p>

<p style="margin-left:17%;">Initiate dust removal
process.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--servermode</b></p>

<p style="margin-left:17%;">The program waits for commands
using port number 8888. The program ends if no client
connects for 30 seconds. Different timeout value can be
specified by --servermode_timeout.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--servermode_timeout</b>
<i>SECONDS</i></p>

<p style="margin-left:17%;">Specify timeout for servermode.
Default value: 30 seconds</p>


<p style="margin-left:11%; margin-top: 1em"><b>--pentax_debug_mode
VALUE</b></p>

<p style="margin-left:17%;">Enable (VALUE=1) or disable
(VALUE=0) the camera debug mode. This is DANGEROUS, use it
only if you know camera debug mode..</p>

<h3>Setting exposure parameters
<a name="Setting exposure parameters"></a>
</h3>


<p style="margin-left:11%; margin-top: 1em"><b>-w</b>,
<b>--warnings</b></p>

<p style="margin-left:17%;">Specify warning mode. The
program prints out warning messages if the settings are
invalid. It will not stop since the camera can fix most of
the invalid settings. For instance specifying -iso 796 will
change the iso to 800.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--nowarnings</b></p>

<p style="margin-left:17%;">Turns off warning mode.</p>

<p style="margin-left:11%; margin-top: 1em"><b>-m</b>,
<b>--exposure_mode</b> <i>EXPOSURE_MODE</i></p>

<p style="margin-left:17%;">Specify exposure mode. Does NOT
work correctly. Please do not use it.</p>

<p style="margin-left:11%; margin-top: 1em"><b>-i</b>,
<b>--iso</b> <i>ISO</i></p>

<p style="margin-left:17%;">Specify ISO settings. Single
value (400) or interval (200-800) can be used.</p>

<p style="margin-left:11%; margin-top: 1em"><b>-a</b>,
<b>--aperture</b> <i>APERTURE</i></p>

<p style="margin-left:17%;">Specify aperture. Sample valid
valus: 2.8, 5.6, 11 (depends on the lens).</p>

<p style="margin-left:11%; margin-top: 1em"><b>-t</b>,
<b>--shutter_speed</b> <i>SHUTTER_SPEED</i></p>

<p style="margin-left:17%;">Specify shutter speed. Value
should be specified in the following format: 1/50, 1/500,
0.5, 5, ... Values greater than 30 sec only allowed if Bulb
mode is already set.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--af_mode</b>
<i>AF_MODE</i></p>

<p style="margin-left:17%;">Specify the autofocus mode.
Valid values are: AF.S, AF.C, AF.A.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--select_af_point</b>
<i>AF_SELECT_MODE</i></p>

<p style="margin-left:17%;">Specify the autofocus point
selection mode. Valid values are: Auto-5, Auto-11, Select,
Spot.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--ae_metering</b>
<i>AE_METERING</i></p>

<p style="margin-left:17%;">Specify the autoexposure
metering mode. Valid values are: Multi, Center, Spot.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--exposure_correction</b>
<i>VALUE</i></p>

<p style="margin-left:17%;">Specify exposure compensation
value.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--drive_mode</b>
<i>DRIVE_MODE</i></p>

<p style="margin-left:17%;">Specify the drive mode. Valid
values are: Single, Continuous-HI, SelfTimer-12,
SelfTimer-2, Remote, Remote-3, Continuous-LO.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--flash_mode</b>
<i>FLASH_MODE</i></p>

<p style="margin-left:17%;">Specify the flash mode. Valid
values are: Manual, Manual-RedEye, Slow, Slow-RedEye,
TrailingCurtain, Auto, Auto-RedEye, Wireless.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--flash_exposure_correction</b>
<i>VALUE</i></p>

<p style="margin-left:17%;">Specify flash exposure
compensation value.</p>

<h3>Output file specification
<a name="Output file specification"></a>
</h3>



<p style="margin-left:11%; margin-top: 1em"><b>-o</b>,<b>--output_file</b>
<i>FILENAME</i></p>

<p style="margin-left:17%;">Specify the name of the output
file prefix. Frame number and extension will be
automatically added. If not specified the file will be sent
to standard output.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--file_format</b>
<i>FORMAT</i></p>

<p style="margin-left:17%;">Specify the output file format.
Valid values are: PEF, DNG, JPEG. It also changes the
default file format in the camera.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--color_space</b>
<i>COLOR_SPACE</i></p>

<p style="margin-left:17%;">Specify the color space. Valid
values are: sRGB, AdobeRGB.</p>


<p style="margin-left:11%; margin-top: 1em"><b>-q</b>,<b>--quality</b>
<i>QUALITY</i></p>

<p style="margin-left:17%;">Specify jpeg quality using the
&rsquo;star&rsquo; rating of the camera. 1, 2, 3 can be used
for all the cameras, for some cameras 4 is also allowed. It
also changes the jpeg quality in the camera.</p>


<p style="margin-left:11%; margin-top: 1em"><b>-r</b>,<b>--resolution</b>
<i>RESOLUTION</i></p>

<p style="margin-left:17%;">Specify jpeg resolution. While
this changes the jpeg resolution setting in the camera, it
will not affect the resolution of the downloaded jpeg file.
(it&rsquo;s a bug).</p>


<p style="margin-left:11%; margin-top: 1em"><b>--jpeg_image_tone</b>
<i>IMAGE_TONE</i></p>

<p style="margin-left:17%;">Specify the jpeg image tone.
Valid values are: Natural, Bright, Portrait, Landscape,
Vibrant, Monochrome, Muted, ReversalFilm, BleachBypass,
Radiant, Auto. Currently this setting is temporary, picture
taking restores it back to the original, so it&rsquo;s quite
useless.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--white_balance_mode</b>
<i>WB_MODE</i></p>

<p style="margin-left:17%;">Specify the white balance mode.
Valid values are: Auto, Daylight, Shade, Cloudy,
Fluorescent_D, Fluorescent_N, Fluorescent_W, Fluorescent_L,
Tungsten, Flash, Manual, Manual2, Manual3, Kelvin1, Kelvin2,
Kelvin3, CTE, MultiAuto.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--white_balance_adjustment</b>
<i>WB_ADJ</i></p>

<p style="margin-left:17%;">Specify the white balance
adjustment. Valid values like: G5B2, G3A5, B5, A3, G5,
M4.</p>

<h3>Other
<a name="Other"></a>
</h3>


<p style="margin-left:11%; margin-top: 1em"><b>-v</b>,
<b>--version</b></p>

<p style="margin-left:17%;">Display version and exit.</p>

<p style="margin-left:11%; margin-top: 1em"><b>-h</b>,
<b>--help</b></p>

<p style="margin-left:17%;">Display a short usage
message.</p>


<p style="margin-left:11%; margin-top: 1em"><b>--debug</b></p>

<p style="margin-left:17%;">Debug info.</p>

<h3>Servermode
<a name="Servermode"></a>
</h3>


<p style="margin-left:11%; margin-top: 1em">The program
accepts the following commands in servermode:</p>


<p style="margin-left:11%; margin-top: 1em"><b>connect</b></p>

<p style="margin-left:17%;">Connect to the camera.</p>


<p style="margin-left:11%; margin-top: 1em"><b>focus</b></p>

<p style="margin-left:17%;">Focus (half pressing the
shutter).</p>


<p style="margin-left:11%; margin-top: 1em"><b>shutter</b></p>

<p style="margin-left:17%;">Shutter (full pressing).</p>


<p style="margin-left:11%; margin-top: 1em"><b>delete_buffer</b>
<i>BUFFER_INDEX</i></p>

<p style="margin-left:17%;">Delete a buffer image.</p>


<p style="margin-left:11%; margin-top: 1em"><b>update_status</b></p>

<p style="margin-left:17%;">Read camera status info.</p>


<p style="margin-left:11%; margin-top: 1em"><b>get_camera_name</b></p>

<p style="margin-left:17%;">Get camera name.</p>


<p style="margin-left:11%; margin-top: 1em"><b>get_lens_name</b></p>

<p style="margin-left:17%;">Get lens name.</p>


<p style="margin-left:11%; margin-top: 1em"><b>get_current_shutter_speed</b></p>

<p style="margin-left:17%;">Get current shutter speed.</p>


<p style="margin-left:11%; margin-top: 1em"><b>get_current_aperture</b></p>

<p style="margin-left:17%;">Get current aperture.</p>


<p style="margin-left:11%; margin-top: 1em"><b>get_current_iso</b></p>

<p style="margin-left:17%;">Get current ISO.</p>


<p style="margin-left:11%; margin-top: 1em"><b>get_bufmask</b></p>

<p style="margin-left:17%;">Get buffer mask.</p>


<p style="margin-left:11%; margin-top: 1em"><b>get_auto_bracket_mode</b></p>

<p style="margin-left:17%;">Get auto bracket mode.</p>


<p style="margin-left:11%; margin-top: 1em"><b>get_auto_bracket_picture_count</b></p>

<p style="margin-left:17%;">Get Auto bracket picture
count.</p>


<p style="margin-left:11%; margin-top: 1em"><b>get_preview_buffer</b>
<i>BUFFER_INDEX</i></p>

<p style="margin-left:17%;">Get the preview buffer.</p>


<p style="margin-left:11%; margin-top: 1em"><b>get_buffer</b>
<i>BUFFER_INDEX</i></p>

<p style="margin-left:17%;">Get the image buffer.</p>


<p style="margin-left:11%; margin-top: 1em"><b>set_shutter_speed</b>
<i>SHUTTER_SPEED</i></p>

<p style="margin-left:17%;">Set shutter speed.</p>

<p style="margin-left:11%; margin-top: 1em"><b>set_iso</b>
<i>ISO</i></p>

<p style="margin-left:17%;">Set ISO.</p>


<p style="margin-left:11%; margin-top: 1em"><b>disconnect</b></p>

<p style="margin-left:17%;">Disconnects the client. The
server keeps running (for a while) and waits for a new
client to connect.</p>


<p style="margin-left:11%; margin-top: 1em"><b>stopserver</b></p>

<p style="margin-left:17%;">Stops the server.</p>


<p style="margin-left:11%; margin-top: 1em"><b>echo</b></p>

<p style="margin-left:17%;">Test command.</p>

<p style="margin-left:11%; margin-top: 1em"><b>usleep</b>
<i>MICROSECONDS</i></p>

<p style="margin-left:17%;">Sleep some number of
microseconds.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><i>The
pktriggercord.melda.info website</i>[1],</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>pktriggercord-cli
--status</b></p>

<p style="margin-left:17%;">Connects to the camera and
prints out status info.</p>


<p style="margin-left:11%; margin-top: 1em"><b>pktriggercord-cli
--status_hex</b></p>

<p style="margin-left:17%;">Connects to the camera and
prints out hexadecimal and human-readable status info.</p>


<p style="margin-left:11%; margin-top: 1em"><b>pktriggercord-cli
--file_format dng -o test.dng</b></p>

<p style="margin-left:17%;">Takes a single image and saves
it as test.dng.</p>


<p style="margin-left:11%; margin-top: 1em"><b>pktriggercord-cli
--file_format dng -F 5 -d 20 -o test</b></p>

<p style="margin-left:17%;">Takes five images using 20
seconds delay and saves them test-0000.dng, test-0001.dng
... .</p>

<p style="margin-left:11%; margin-top: 1em">To track down
errors, you can add the <b>--debug</b> parameter to the
<b>pktriggercord-cli</b> command line.</p>

<h2>NOTES
<a name="NOTES"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="12%"></td>
<td width="3%">


<p style="margin-top: 1em">1.</p></td>
<td width="2%"></td>
<td width="58%">


<p style="margin-top: 1em"><!-- The
pktriggercord.melda.info website --></p></td>
<td width="25%">
</td></tr>
</table>

<p style="margin-left:17%;"><!--
http://pktriggercord.melda.info/ -->
<a href="http://pktriggercord.melda.info/">http://pktriggercord.melda.info/</a></p> <hr>


<p><p>If you need more info, please go to the <a href="https://github.com/asalamon74/pktriggercord">project page</a></p></p>
</body>
</html>
